@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');

body, html {

	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 20px;
	font-family: arial;
}

#grid-display {
			

            display: grid;
            grid-template-columns: 200px auto;
            grid-template-rows: 80px auto auto auto 50px;            
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
            
}

#header,#footer,#empresa, #contato {

	
	grid-column-start:1;
	grid-column-end:3;	
	box-sizing: border-box;


}

#header {

	
	height: 80px;
	color:white;
	font-size:15px;
	text-align:center;	
	list-style:none;
}

#footer {
	background-color: black;
	color:white;
}


#menu {
	text-align: center;
	background-color:#5CA47A;
	padding: 12px;	
	font-family: Carter one, arial;



}

#content {
	background-color: white;
	color: black;	
	
} 

#content h3 {
	color:black;	
	text-align: left; 
	margin: 5px;
	font-family: Carter one, arial;
	margin-left:15px;  

}

 .externo-itens-content {
            
            display: grid;
            grid-template-columns: 240px 240px 240px;            
            column-gap: 20px;
            justify-content: start;
            align-content: space-evenly;
            justify-items:center;
            align-items: center; 

           


        }



 .itens-content {
            border: 1.5px solid #5CA47A;
            height: 200px;
            width: 220px;
            background-color: #DDDDDD;
            border-radius: 10px;
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 5px;
            text-align: center;
            
 }

 .itens-content button {
	text-align: center;
	background-color: red;
	font-family: arial;
	border: 0;  
  width: 80px;
  height: 30px;  
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
  color: white;
  font-size: 13px;
}

.itens-content img {
	width:120px;
	height: 50px;
	margin: 5px;
}



 .itens-content:hover {
    -webkit-transform:scale(1.1); /* Safari and Chrome */
    -moz-transform:scale(1.1); /* Firefox */
    -ms-transform:scale(1.1); /* IE 9 */
    -o-transform:scale(1.1); /* Opera */
     transform:scale(1.1);
     background: linear-gradient(orange, white);
}

 
 .descricao-item {
 	font-size: 13px;
 	color:black;
 	text-align: center;
 	padding: 5px
 }

 .nome-item  {
 	font-size: 15px;
 	font-weight: bolder;
 	color:black;
 	text-align: center;
 	padding: 10px;
 }

 .preco-item {
 	font-size:15px;
 	font-weight: bolder;
 }




#header1 {
	width: 100%;
	height: 30px;	
	color: white;
	box-sizing: border-box;
	padding-right: 20px;
	text-align: right;
	line-height: 30px;
	background-color: black;

}

#top-menu {
	width: 100%;
	height: 50px;
	background-color:#25335D;
	color:white;
	font-size:12px;
	text-align:center;	
	box-sizing: border-box;
	font-weight: bold;
	margin: 0;	
}

#top-menu {
	float:left;
}

#top-menu ul,
#top-menu li{

	margin:0;
	padding-left:50px;
	list-style:none;
	cursor:pointer;
	color:white;
	   
}

#top-menu li{
	padding-left:30px;
	padding-right:30px;
	line-height:50px;
	font-size:18px; 
	float:left;
	transition:all 0.6s linear;
}

#top-menu li:hover {
	background-color:#5CA47A;
	text-decoration:none;
	text-transform: uppercase;
	font-family: arial black;
	color: white;
}

.header-text {
	display: inline;
	padding-left: 20px;
	padding-right: 20px;	
	font-family: arial black;
}

#empresa {

	background-color: blue;
	padding: 15px;
	column-count: 3;
    column-gap: 40px;
    text-indent: 4em;
    text-align: justify;
    padding: 10px;
    font-size: 20px;
    
}

#contato {
	background-color: red;
	padding: 10px;
}


@media (orientation: portrait) {

	 .externo-itens-content {

		 grid-column-start: 1;
         grid-column-end: 3;
         display: grid;
         grid-template-columns: 200px;         
         column-gap: 10px;
         justify-content: space-around;
         align-content: space-evenly;            

           


        }


}



 

